<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="soporteModelStoreContainer" CdmEntityContainer="soporteEntities">
    <EntitySetMapping Name="clasificacion">
      <EntityTypeMapping TypeName="soporteModel.clasificacion">
        <MappingFragment StoreEntitySet="clasificacion">
          <ScalarProperty Name="idClasificacion" ColumnName="idClasificacion" />
          <ScalarProperty Name="Clasificacion1" ColumnName="Clasificacion" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="soporteModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfil">
      <EntityTypeMapping TypeName="soporteModel.perfil">
        <MappingFragment StoreEntitySet="perfil">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="Perfil1" ColumnName="Perfil" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prioridad">
      <EntityTypeMapping TypeName="soporteModel.prioridad">
        <MappingFragment StoreEntitySet="prioridad">
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="Prioridad1" ColumnName="Prioridad" />
          <ScalarProperty Name="ValorPrioridad" ColumnName="ValorPrioridad" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soporte">
      <EntityTypeMapping TypeName="soporteModel.soporte">
        <MappingFragment StoreEntitySet="soporte">
          <ScalarProperty Name="idSoporte" ColumnName="idSoporte" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idClasificacion" ColumnName="idClasificacion" />
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="HoraSoporte" ColumnName="HoraSoporte" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="soporteModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>